
angel4_a.png
size: 486,493
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 376, 366
  size: 104, 125
  orig: 104, 125
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 430, 284
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 164, 240
  size: 205, 119
  orig: 205, 119
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 2, 13
  size: 130, 46
  orig: 130, 46
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 164, 361
  size: 210, 130
  orig: 210, 130
  offset: 0, 0
  index: -1
f
  rotate: true
  xy: 415, 243
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 134, 6
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 400, 2
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
i
  rotate: true
  xy: 371, 281
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
j
  rotate: true
  xy: 371, 250
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 443, 256
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 319, 20
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
m
  rotate: true
  xy: 134, 30
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
n
  rotate: false
  xy: 160, 2
  size: 105, 73
  orig: 105, 73
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 160, 77
  size: 157, 161
  orig: 157, 161
  offset: 0, 0
  index: -1
u
  rotate: true
  xy: 319, 71
  size: 167, 145
  orig: 167, 145
  offset: 0, 0
  index: -1
v
  rotate: true
  xy: 267, 21
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 2, 61
  size: 156, 214
  orig: 156, 214
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 430, 314
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 2, 277
  size: 160, 214
  orig: 160, 214
  offset: 0, 0
  index: -1
